FLUTTER_ROOT=/Users/crisdeveloper/development/flutter
FLUTTER_APPLICATION_PATH=/Users/crisdeveloper/Desktop/SEEK/flutter_module
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/crisdeveloper/Desktop/SEEK/flutter_module/.dart_tool/package_config.json
